SECRET_KEY='django-insecure-akvss)ytmkgf)p+udejx+4_8f32f)li&yefuic^#v*kcjc0-(z'

DB_NAME=alum_db
DB_USER=db_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5431

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_s3_bucket_name
AWS_S3_REGION_NAME=us-east-1

# Base URL for the application
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

# Additional allowed hosts (comma-separated)
# ADDITIONAL_ALLOWED_HOSTS=yourdomain.com,api.yourdomain.com

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=395218970441-tkujr9gj2agl87k0i3b4p6n8c9ac32bm.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:5173/callback